<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmeter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jmeter</name>
    <description>Intro to Performance testing using JMeter</description>
    <packaging>jar</packaging>
	

    <parent>
        <artifactId>parent-boot-1</artifactId>
        <groupId>com.baeldung</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-boot-1</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
	<scope>test</scope>
</dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>runDB</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
							<property name="executable-full-path" location="C:/DB/MongoDB/Server/4.0/bin/mongod.exe" />
                                <exec executable="${executable-full-path}"  spawn="true" os="Windows 10"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stopDB</id>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <target>
							<property name="stop-executable-full-path" location="C:/DB/MongoDB/Server/4.0/bin/mongo.exe" />
                                <exec executable="${stop-executable-full-path}"  spawn="true" os="Windows 10">
									<arg value="admin"/>
									<arg value="--eval"/>
									<arg value="db.shutdownServer()"/>
								</exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
								<executions>
					<execution>
					  <id>pre-integration-test</id>
					  <goals>
						<goal>start</goal>
					  </goals>
					</execution>
					<execution>
					  <id>post-integration-test</id>
					  <goals>
						<goal>stop</goal>
					  </goals>
					</execution>
				  </executions>
            </plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.version}</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFilesDirectory>${project.basedir}/src/main/resources</testFilesDirectory>
                    <resultsDirectory>${project.basedir}/src/main/resources</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jmeter.version>2.6.0</jmeter.version>
    </properties>

</project>
